<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updating...</title>
</head>
<body>
    <form action="compra.php?id=4" method="post">

        <label for="name">Name</label><br>
        <input type="text" name="name" id="name"> <br><br>

        <label for="quant">Quantity</label><br>
        <input type="number" name="quant" id="quant"> <br><br>

        <label for="price">Price</label><br>
        <input type="number" name="price" id="price"> <br><br>

        <label for="id">Index to update:</label>
        <input type="number" name="id" id="id">

        <input type="submit" value="Send">

    </form>
</body>
</html>